<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".ApplicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 상단 로고-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="30dp">

            <!--Cizeup 로고 및 인사말-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CizeUp"
                    android:textColor="#0A77FF"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_textview"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <!--name에 따라 "🧙 반가워요! 저는 {name}님을 취업으로 인도할 Cizz예요! 🧙"으로 변경됨-->
            <TextView
                android:id="@+id/iconTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧙 반가워요! 저는 김슈니님을 취업으로 인도할 Cizz예요! 🧙"
                android:textSize="14sp" />
        </LinearLayout>


        <!---->
        <!-- 자기소개서 준비 섹션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자기소개서 준비"
                android:textColor="#0A77FF"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="생성한 자소서 기반 면접 예상 질문도 한 번에 뽀개기!"
                android:textSize="15sp"
                android:paddingTop="5dp" />
        </LinearLayout>


        <!--자기소개서 준비 버튼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <!--이력서 작성 버튼-->
            <Button
                android:id="@+id/btn_create_cover_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E0E7FF"
                android:text="자기소개서 작성"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:textColor="#0A77FF"/>
        </LinearLayout>



        <!---->
        <!-- 이력서 준비 섹션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이력서 준비"
                android:layout_marginLeft="10dp"
                android:textColor="#0A77FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="생성한 이력서 기반 면접 예상 질문도 한 번에 뽀개기!"
                android:textSize="15sp"
                android:paddingTop="5dp" />
        </LinearLayout>

        <!--이력서 준비 버튼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <!--이력서 작성 버튼-->
            <Button
                android:id="@+id/btn_create_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E0E7FF"
                android:text="이력서 작성"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:textColor="#0A77FF"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu_bottom" />

</RelativeLayout>

